# CryptedCloud

./: .gitignore  .project  README.md  logging.properties  pom.xml
src/main/java/eu/_4fh/: Main.java
src/main/java/eu/_4fh/cryptedcloud/: Main.java
src/main/java/eu/_4fh/cryptedcloud/cloud/: AbstractCloudFolder.java  AbstractCloudService.java  CloudFile.java  CloudFolder.java  CloudService.java
src/main/java/eu/_4fh/cryptedcloud/cloud/encrypted/: EncryptedCloud.java  EncryptedFile.java  EncryptedFolder.java
src/main/java/eu/_4fh/cryptedcloud/cloud/google/: GoogleCloud.java  GoogleFile.java  GoogleFolder.java
src/main/java/eu/_4fh/cryptedcloud/cloud/sftp/: SftpCloud.java
src/main/java/eu/_4fh/cryptedcloud/cmdline/: MainCmd.java
src/main/java/eu/_4fh/cryptedcloud/config/: Config.java  GoogleConfig.java  SftpConfig.java  SubConfig.java
src/main/java/eu/_4fh/cryptedcloud/crypt/: FileConstants.java  FileDecrypter.java  FileEncrypter.java  FileNameEncrypter.java  KeyStore.java  PasswordBasedEncryption.java
src/main/java/eu/_4fh/cryptedcloud/files/: AbstractCloudFolder.java  AbstractCloudService.java  CloudFile.java  CloudFolder.java  CloudService.java
src/main/java/eu/_4fh/cryptedcloud/files/encrypted/: EncryptedFile.java  EncryptedFolder.java  EncryptedService.java
src/main/java/eu/_4fh/cryptedcloud/files/raw/: RawFile.java  RawFolder.java  RawService.java
src/main/java/eu/_4fh/cryptedcloud/gui/: ConfigWindow.java  MainWindow.java  ManageKeysWindow.java  SyncGUI.java  TestMainWindow.java
src/main/java/eu/_4fh/cryptedcloud/sync/: SyncDownloader.java  SyncUploader.java
src/main/java/eu/_4fh/cryptedcloud/util/: LogConfigRefresh.java  Util.java
src/main/resources/resource_files/: google_client_id.json
src/test/java/eu/_4fh/cryptedcloud/test/: TestUtils.java
src/test/java/eu/_4fh/cryptedcloud/test/crypt/: CryptTestUtils.java  RandomZero.java  TestDecryption.java  TestPasswordBasedEncryption.java
src/test/java/eu/_4fh/cryptedcloud/test/files/encrypted/: TestEncryptedFiles.java
src/test/java/org/_4fh/cryptedcloud/test/: TestUtils.java
src/test/java/org/_4fh/cryptedcloud/test/crypt/: CryptTestUtils.java  RandomZero.java  TestDecryption.java  TestPasswordBasedEncryption.java
